<!DOCTYPE html>
<HTML>
<head>
 
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            background-image: linear-gradient(#16bffd ,red
            );
        }
        p{
            height: 100px;
            width: 500px;
            background-image: linear-gradient(#16bffd,yellow
            );
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            box-shadow: 1px;
        }
    </style>
</head>
<body><DIV><h1>Timer Assignment</h1>
    <p id="demo"></p>
</DIV>
    <script>
        
        var ramiz= new Date("nov 10, 2021 10:00:00").getTime();
        var x=setInterval(function(){
        var now = new Date().getTime();
        var diff=ramiz-now;
        var days= Math.floor(diff/(1000*60*60*24));
        console.log(days);
        var hours=Math.floor((diff%(1000*60*60*24))/(1000*60*60));
        console.log(hours);
        var minutes=Math.floor((diff%(1000*60*60))/(1000*60));
        console.log(minutes);
        var seconds=Math.floor((diff%(1000*60))/(1000));
        console.log(seconds);
        document.getElementById('demo').innerHTML=days+"d," + hours +"hrs:" + minutes + "m:"+ seconds+"s"
  
        },1000);
        
  </script>
</body>
</html>
